@import "vars"
@import "fonts"

*
    box-sizing: border-box

body 
    +reg

img 
    max-width: 100%

.container
    max-width: 1170px
    width: 96%
    margin: auto
    @media (max-width: 640px)
        width: 90%

.button
    background-color: $buttons
    color: $accent
    border: none
    +bold
    cursor: pointer
    padding: 18px 47px
    border-radius: 10px
    &:hover
        background-color: lighten($buttons, 10%)

.input
    border: 1px solid $border-input
    border-radius: 10px 
    padding: 20px 25px
    font-size: 15px

.section-title
    font-size: 30px
    +bold
    text-align: center
    line-height: 45px

.section-subtitle
    color: #000
    font-size: 20px 
    text-align: center
    display: block

.header
    padding: 20px 0
    &-block 
        display: flex
        justify-content: space-between
        align-items: center
    &__info
        display: flex
        text-align: right
    &__contacts
        display: flex
        flex-direction: column
        justify-content: center
        @media  (max-width: 640px)
            display: none
            
    &__address
        color: $accent
        font-size: 13px
        font-weight: 400
    &__phone
        color: $accent
        font-size: 20px
        font-weight: 400
        text-decoration: none
        display: block
        margin-top: 5px
        +bold
    &__button
        padding: 18px 47px
        border-radius: 10px
        margin-left: 30px
        font-size: 13 px

.main
    background-color: $grey
    &-block
        display: flex
        padding: 40px 0 15 px 0 
        @media (max-width: 1200px)
            flex-direction: column
    &-text 
        flex-basis: 50%
        @media (max-width: 1200px)
            margin-bottom: 30px
        &__title
            font-size: 41px
            color: $accent
            padding-right: 200px
            line-height: 55px
            +bold
            margin: 45px 0 20px 0 
            @media (max-width: 1200px)
                padding-right: 10px
            @media (max-width: 640px)
                font-size: 30px
                line-height: 1.4
        &__subtitle
            font-size: 20px
            line-height: 65px
            color: $accent
            @media (max-width: 640px)
                font-size: 16px
                line-height: 1.4
    &-image
        margin-right: -55px
        @media (max-width:1200px)
            width: 100%
    &-list 
        margin: 40px 0 0
        padding: 0 0 0 0 
        @media (max-width: 640px)
            margin: 30px 0 0
        &__item
            display: flex
            align-items: center
            margin-bottom: 20px
            &:last-child
                margin-bottom: 0
            @media (max-width: 640px)
                margin-bottom: 15px
        &__image
            width: 40px
            height: 40px
            border: 2px solid #ffd200
            border-radius: 50px
            display: flex
            justify-content: center
            align-items: center
            margin-right: 30px
        &__text
            line-height: 24px
            font-size: 14px
            color: $accent
            @media (max-width: 640px)
                font-size: 12px
                max-width: 250px


.offer
    padding: 90px 0 
    background-image: url('../img/offer-bg.jpg') 
    background-position: center right
    background-size: contain
    position: relative
    @media (max-width: 1200px)
        background-size: cover
    @media (max-width: 768px)
        background: #fff
    &:before 
        content: ""
        width: 50%
        height: 100%
        position: absolute
        background-color: #fff
        top: 0
        left: 0
    &-block 
        width: 50%
        padding-right: 90px 
        position: relative
        @media (max-width: 768px)
            width: 100%
            padding-right: 0
    &-title 
        font-size: 24px
        line-height: 35px
        max-width: 350px
        margin-bottom: 25px
        +bold 
    &-subtitle 
        display: inline-block
        max-width: 240px
        font-size: 16px
        margin-bottom: 30px
    &__input
        margin-right: 15px
        margin-bottom: 30px
        width: 220px
        @media (max-width: 1200px)
            width: 100%
            margin-bottom: 15px
        &:first-child
            margin-right: 15px
    &__button
        width: 96.5%
        min-height: 70px
        @media (max-width: 1200px)
            font-size: 13px
        @media (max-width: 768px)
            font-size: 16px

.portfolio
    padding: 100px 0 
    background: $grey url('../img/portfolio_bg.png') 
    background-size: 50%

    &__title
        margin-bottom: 100px
        color: $accent
    &__arrows
        max-width: 120px
        display: flex
        justify-content: space-between
        margin: auto
        margin-top: 70px

.arrows__left, .arrows__rigth
    cursor: pointer

.slider
    &__image
        margin: auto

.price
    padding: 100px 0
    &__title
        margin-bottom: 60px
    &__card
        margin-bottom: 30px

.cards
    display: flex
    flex-wrap: wrap
    justify-content: space-between

.card
    text-align: center
    border: 1px solid $border-card
    transition: .2s
    &:hover
        box-shadow: 0px 20px 25px 0px rgba(0,0,0,0.1)
        .card__image::before
            opacity: 1
    &__text
        padding: 40px
    &__title 
        margin-top: 0
    &__image
        position: relative
        img
            display: block
        &::before
            content: ''
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            background-image: linear-gradient(0.0deg, #ffd200 0%, rgba(255,255,255,0.0) 100%)
            opacity: 0
            transition: .2s

    &__subtitle
        margin-bottom: 60px
    &__title
        font-size: 18px
        color: #000
        margin-bottom: 30px
    &__link
        display: inline-block
        +bold 
        text-decoration: none
        color: $accent
        position: relative
        &:hover
            &::after
                height: 13px     
        &::after
            content: ''
            width: 100%
            display: block
            height: 3px
            position: absolute
            bottom: -4px
            left: 0 
            background-color: $buttons
            z-index: -1
            transition: .2s

.steps
    padding-bottom: 120px
    &__title
        margin-bottom: 60px
    &__subtitle
        margin-bottom: 75px

.icons
    display: flex
    justify-content: space-between  

      
.icon
    text-align: center
    position: relative
    &:last-child
        &::after
            display: none         
    &::after
        content: ''
        position: absolute
        display: block
        top: 0
        right: -65%
        width: 72px 
        height: 25px
        background-image: url('../img/sipocka.png')
        
    &__image
        width: 100px
        height: 100px
        margin: auto
        border: 3px solid #ffd200
        border-color: #ffd200
        border-radius: 100px
        display: flex
        justify-content: center
        align-items: center 
        margin-bottom: 30px
        img
            width: 30px
            height: 30px
            display: inline-block
    &__text
        max-width: 140px
        display: inline-block 
        font-size: 14px 
        line-height: 20px  

.notice
    background-color: $big
    padding: 100px 0 
    &__text
        text-align: center
        font-size: 32px
        max-width: 750px
        margin: auto
        line-height: 50px
        font-weight: 300     

.info
    padding: 100px   
    &__block
        margin-bottom: 150px   

.benefits
    display: flex
    justify-content: space-between

.benefit
    background-color: $benefits 
    height: 410px
    display: flex
    flex-direction: column
    justify-content: space-between
    min-width: 370px
   
    
    &__image
        height: 410px
        min-width: 370px
        background-color: $benefits 
        height: 410px
        display: flex
        flex-direction: column
        justify-content: space-between
        
        
        bottom: 0
        left: 0
    &__text
        margin: 26px 100px 0  26px
        font-size: 16px
        line-height: 23px
        
        strong
            +bold 


.documents__title
    margin-bottom: 100px

.documents-block
    display: flex
    justify-content: space-between
    &__text
        text-align: center
        margin-top: 40px
        line-height: 24px
        font-size: 18px
    



.brief
    
    background-size: 50%, cover
    background-repeat: repeat-y, no-repead
    padding: 100px 
    background-position: left center, center right
    @media (max-width: 768px)
        background-size: 100% 50%, cover
        background-repeat: repeat-x, no-repead
        padding: 100px 0
        background-position: left center, center bottom
        padding: 50px
    &-block
        display: flex
        @media (max-width: 768px)
            flex-direction: column
        

    &__interview
        flex-basis: 50%
        background-color: $buttons

    &__form
        flex-basis: 50%
        //background-color: $grey
        padding-left: 200px
        text-align: center
        @media (max-width: 1200px)
            padding-left: 30px
        @media (max-width: 768px)
            padding-left: 0
    &__input
        width: 100%
        min-width: 370px
        margin-bottom: 15px
    &__button
        width: 100%
        min-width: 370px
        display: block
        height: 70px 
        margin: 15px auto 30px auto

  

.interview
    padding-right: 70px
    @media (max-width: 1200px)
        padding-right: 30px
    &__title
        +bold 
        font-size: 22px
        line-height: 33px
        margin-bottom: 50px
        @media (max-width: 1200px)
            font-size: 18px
            margin-bottom: 40px
    &__subtitle
        font-size: 16px 
        margin-bottom: 100px
        display: block
        @media (max-width: 1200px)
            font-size: 14px
            margin-bottom: 30px
    &-list 
        list-style-type: none
        padding: 0
        &__item
            display: flex
            align-items: center
            margin-bottom: 25px
            +bold 
        &__counter
            width: 35px
            height: 35px
            border: 2px solid $text-color
            display: inline-block
            text-align: center
            line-height: 35px
            border-radius: 50px
            margin-right: 30px
            font-size: 14px
            @media (max-width: 1200px)
                margin-right: 20px
                margin-bottom: 40px
        &__text
            min-width: 400px
            font-size: 18px
            @media (max-width: 1200px)
                font-size: 14px
                min-width: 300px

.from
    &__title
        +bold 
        font-size: 22px
        line-height: 33px
        margin-bottom: 50px
        @media (max-width: 1200px)
            margin-bottom: 18px
            font-size: 18px
            margin-top: 150px
    &__subtitle
        font-size: 16px 
        margin-bottom: 50px
        display: block
        @media (max-width: 1200px)
            font-size: 14px
            margin-bottom: 14px
    &__descrption
        font-size: 15px

.footer
    position: relative


.map
    width: 50%
    position: absolute
    left: 0
    top: 0

.contacts
    flex-basis: 50%
    padding-top: 100px
    padding-left: 200px
    &-block 
        display: flex
        justify-content: flex-end
    &__title
        +bold 
        font-size: 24px
        line-height: 33px
        margin-bottom: 100px
    &-list 
        padding: 0
        list-style-type: none
        &__icon
            width: 20px
            height: 20px
            text-align: center
            line-height: 20px
            margin-right: 20px
        &__item
            display: flex
            align-items: flex-start
            margin-bottom: 40px
            strong
                +bold 
        &__text
            line-height: 1.4
            a
                color: $text-color
                text-decoration: none
                &:hover
                    text-decoration: underline


.modal
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(#000, .5)
    display: none
    &_active 
        display: flex
    &-dialog 
        margin: auto
        max-width: 450px
        width: 90%
        min-height: 200px
        background-color: #fff
        padding: 40px
        &_close
            position: absolute
            right: 0
            top: 0


.error
    border: 3px solid red



        
